<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-vision-language-action/multimodal-pipeline" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Multimodal Pipeline | Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://fareaafaisal.github.io/hackathon-1/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://fareaafaisal.github.io/hackathon-1/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://fareaafaisal.github.io/hackathon-1/docs/vision-language-action/multimodal-pipeline"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Multimodal Pipeline | Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="Chapter 5:"><meta data-rh="true" property="og:description" content="Chapter 5:"><link data-rh="true" rel="icon" href="/hackathon-1/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://fareaafaisal.github.io/hackathon-1/docs/vision-language-action/multimodal-pipeline"><link data-rh="true" rel="alternate" href="https://fareaafaisal.github.io/hackathon-1/docs/vision-language-action/multimodal-pipeline" hreflang="en"><link data-rh="true" rel="alternate" href="https://fareaafaisal.github.io/hackathon-1/docs/vision-language-action/multimodal-pipeline" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://YOUR_APP_ID-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Multimodal Pipeline","item":"https://fareaafaisal.github.io/hackathon-1/docs/vision-language-action/multimodal-pipeline"}]}</script><link rel="alternate" type="application/rss+xml" href="/hackathon-1/blog/rss.xml" title="Physical AI &amp; Humanoid Robotics RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/hackathon-1/blog/atom.xml" title="Physical AI &amp; Humanoid Robotics Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Physical AI &amp; Humanoid Robotics" href="/hackathon-1/opensearch.xml"><link rel="stylesheet" href="/hackathon-1/assets/css/styles.bb7ebe0b.css">
<script src="/hackathon-1/assets/js/runtime~main.32e36dcc.js" defer="defer"></script>
<script src="/hackathon-1/assets/js/main.9c315217.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/hackathon-1/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/hackathon-1/"><div class="navbar__logo"><img src="/hackathon-1/img/logo.svg" alt="Humanoid Robotics Book Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/hackathon-1/img/logo.svg" alt="Humanoid Robotics Book Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Humanoid Robotics</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/hackathon-1/docs/robotic-nervous-system/intro-physical-ai">TextBook</a><a class="navbar__item navbar__link" href="/hackathon-1/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/FareaaFaisal/hackathon-1" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub Repo<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/hackathon-1/docs/robotic-nervous-system/intro-physical-ai"><span title="robotic-nervous-system" class="categoryLinkLabel_W154">robotic-nervous-system</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/hackathon-1/docs/digital-twin/simulation-theory"><span title="digital-twin" class="categoryLinkLabel_W154">digital-twin</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/hackathon-1/docs/ai-robot-brain/isaac-ecosystem"><span title="ai-robot-brain" class="categoryLinkLabel_W154">ai-robot-brain</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/hackathon-1/docs/vision-language-action/vla-intro"><span title="vision-language-action" class="categoryLinkLabel_W154">vision-language-action</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hackathon-1/docs/vision-language-action/vla-intro"><span title="Introduction to VLA Robotics" class="linkLabel_WmDU">Introduction to VLA Robotics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hackathon-1/docs/vision-language-action/whisper-input"><span title="Whisper for Speech Input" class="linkLabel_WmDU">Whisper for Speech Input</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hackathon-1/docs/vision-language-action/llm-planning"><span title="LLM Planning" class="linkLabel_WmDU">LLM Planning</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hackathon-1/docs/vision-language-action/vlm"><span title="Vision-Language Models" class="linkLabel_WmDU">Vision-Language Models</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/hackathon-1/docs/vision-language-action/multimodal-pipeline"><span title="Multimodal Pipeline" class="linkLabel_WmDU">Multimodal Pipeline</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hackathon-1/docs/vision-language-action/llm-to-ros"><span title="LLM → ROS Action Execution" class="linkLabel_WmDU">LLM → ROS Action Execution</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hackathon-1/docs/vision-language-action/full-autonomy"><span title="Building a Fully Autonomous Humanoid" class="linkLabel_WmDU">Building a Fully Autonomous Humanoid</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hackathon-1/docs/vision-language-action/capstone"><span title="Capstone - The Autonomous Humanoid" class="linkLabel_WmDU">Capstone - The Autonomous Humanoid</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/hackathon-1/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">vision-language-action</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Multimodal Pipeline</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Multimodal Pipeline</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="chapter-5">Chapter 5:<a href="#chapter-5" class="hash-link" aria-label="Direct link to Chapter 5:" title="Direct link to Chapter 5:" translate="no">​</a></h2>
<p>Modern humanoid robots require the <strong>integration of multiple sensory modalities</strong> to perform complex tasks. A multimodal pipeline combines <strong>voice commands, visual perception, navigation, and manipulation</strong> into a coherent system, often orchestrated using <strong>ROS 2</strong> and <strong>Large Language Models (LLMs)</strong>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="51-overview">5.1 Overview<a href="#51-overview" class="hash-link" aria-label="Direct link to 5.1 Overview" title="Direct link to 5.1 Overview" translate="no">​</a></h2>
<ul>
<li class="">Multimodal pipelines allow robots to interpret and act on <strong>heterogeneous inputs simultaneously</strong>.</li>
<li class="">By combining modalities, robots can perform <strong>context-aware actions</strong> that are robust to real-world variability.</li>
<li class="">Integration is key for <strong>Vision-Language-Action (VLA) pipelines</strong>, human-robot interaction, and autonomous task execution.</li>
</ul>
<blockquote>
<p><strong>Definition:</strong> <em>Multimodal Pipeline</em>: A system architecture that fuses multiple sensory inputs and cognitive modules to enable coordinated perception, reasoning, and action in robots.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="52-architecture">5.2 Architecture<a href="#52-architecture" class="hash-link" aria-label="Direct link to 5.2 Architecture" title="Direct link to 5.2 Architecture" translate="no">​</a></h2>
<ol>
<li class=""><strong>Voice Input:</strong> Captured via Whisper or similar speech-to-text engines. Commands are transcribed and sent to the LLM planner.</li>
<li class=""><strong>Vision Input:</strong> VLMs process camera feeds for scene understanding, object detection, and spatial relationships.</li>
<li class=""><strong>Navigation Module:</strong> Processes environment maps and plans safe locomotion using ROS 2 Nav2 stack.</li>
<li class=""><strong>Manipulation Module:</strong> Executes pick-and-place, grasping, and interaction tasks using ROS 2 action servers.</li>
<li class=""><strong>LLM Planner:</strong> Receives processed inputs and generates <strong>step-by-step task plans</strong>.</li>
<li class=""><strong>Execution Engine:</strong> Orchestrates ROS 2 nodes, services, and actions to execute commands in real-time.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="53-integration-workflow">5.3 Integration Workflow<a href="#53-integration-workflow" class="hash-link" aria-label="Direct link to 5.3 Integration Workflow" title="Direct link to 5.3 Integration Workflow" translate="no">​</a></h2>
<ol>
<li class=""><strong>Input Acquisition:</strong> Voice and vision data are captured simultaneously.</li>
<li class=""><strong>Multimodal Interpretation:</strong> LLM or multimodal transformer integrates inputs to generate actionable instructions.</li>
<li class=""><strong>Task Planning:</strong> ROS 2 planners translate high-level instructions into specific motion or manipulation commands.</li>
<li class=""><strong>Execution:</strong> Humanoid robot carries out tasks using control nodes and feedback from sensors.</li>
<li class=""><strong>Feedback Loop:</strong> Sensor readings are used to adapt actions dynamically and improve task success.</li>
</ol>
<blockquote>
<p><strong>Example:</strong><br>
<!-- -->Command: <em>“Pick up the red cube next to the green cylinder and place it on the table.”</em></p>
<ul>
<li class="">Voice → text transcription via Whisper</li>
<li class="">Vision → VLM identifies cube and cylinder</li>
<li class="">Navigation → plan path to approach object</li>
<li class="">Manipulation → pick-and-place execution</li>
<li class="">LLM planner sequences tasks and adjusts based on environment feedback</li>
</ul>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="54-best-practices">5.4 Best Practices<a href="#54-best-practices" class="hash-link" aria-label="Direct link to 5.4 Best Practices" title="Direct link to 5.4 Best Practices" translate="no">​</a></h2>
<ol>
<li class=""><strong>Synchronize Modalities:</strong> Ensure voice, vision, and sensor data are time-aligned for consistent interpretation.</li>
<li class=""><strong>Error Handling:</strong> Implement fallback behaviors if one modality fails (e.g., occluded objects).</li>
<li class=""><strong>Latency Management:</strong> Optimize real-time inference for perception and planning to prevent delays.</li>
<li class=""><strong>Simulation First:</strong> Test pipelines in digital twin environments before real-world deployment.</li>
<li class=""><strong>Robustness to Noise:</strong> Incorporate uncertainty handling and domain randomization.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="55-applications">5.5 Applications<a href="#55-applications" class="hash-link" aria-label="Direct link to 5.5 Applications" title="Direct link to 5.5 Applications" translate="no">​</a></h2>
<ul>
<li class=""><strong>Autonomous Service Robots:</strong> Execute household or industrial tasks using voice and vision guidance.</li>
<li class=""><strong>Human-Robot Collaboration:</strong> Interpret verbal instructions while perceiving human gestures.</li>
<li class=""><strong>Research Platforms:</strong> Test multimodal learning algorithms in simulated and real environments.</li>
<li class=""><strong>Digital Twin Testing:</strong> Validate integrated pipelines in high-fidelity simulations.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="56-summary">5.6 Summary<a href="#56-summary" class="hash-link" aria-label="Direct link to 5.6 Summary" title="Direct link to 5.6 Summary" translate="no">​</a></h2>
<ul>
<li class="">A multimodal pipeline <strong>fuses voice, vision, navigation, and manipulation</strong> into a coherent control system.</li>
<li class="">Integration with <strong>ROS 2 and LLM planners</strong> allows robots to perform complex, context-aware tasks.</li>
<li class="">Following best practices ensures <strong>robust, real-time performance</strong> in humanoid robotics applications.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="57-learning-outcomes">5.7 Learning Outcomes<a href="#57-learning-outcomes" class="hash-link" aria-label="Direct link to 5.7 Learning Outcomes" title="Direct link to 5.7 Learning Outcomes" translate="no">​</a></h2>
<p>After completing this chapter, students will be able to:</p>
<ol>
<li class="">Integrate diverse modalities (voice, vision, navigation, manipulation) into a coherent robotic system.</li>
<li class="">Develop a unified ROS 2 and LLM-based architecture for multimodal control.</li>
<li class="">Enable seamless interaction between sensory inputs and action outputs in a humanoid robot.</li>
<li class="">Implement real-time feedback loops to improve task reliability.</li>
<li class="">Test and validate multimodal pipelines in both simulation and real-world scenarios.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="references">References<a href="#references" class="hash-link" aria-label="Direct link to References" title="Direct link to References" translate="no">​</a></h2>
<p>[1] Shridhar, M., et al., “VIMA: General Robot Manipulation with Multi-Modal Prompts,” <em>ICRA</em>, 2022.</p>
<p>[2] Radford, A., et al., “Learning Transferable Visual Models From Natural Language Supervision,” <em>ICML</em>, 2021.</p>
<p>[3] OpenAI, “CLIP: Connecting Vision and Language,” <em>arXiv preprint</em>, 2021.</p>
<p>[4] Chen, L., et al., “Language-Conditioned Imitation Learning for Robot Manipulation,” <em>IEEE Robotics and Automation Letters</em>, 2021.</p>
<p>[5] NVIDIA, “Multimodal Robotics Pipelines,” <em><a href="https://developer.nvidia.com/robotics" target="_blank" rel="noopener noreferrer" class="">https://developer.nvidia.com/robotics</a></em>.</p>
<hr></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/FareaaFaisal/hackathon-1/edit/main/docs/04-vision-language-action/05-multimodal-pipeline.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/hackathon-1/docs/vision-language-action/vlm"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Vision-Language Models</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/hackathon-1/docs/vision-language-action/llm-to-ros"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">LLM → ROS Action Execution</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#chapter-5" class="table-of-contents__link toc-highlight">Chapter 5:</a></li><li><a href="#51-overview" class="table-of-contents__link toc-highlight">5.1 Overview</a></li><li><a href="#52-architecture" class="table-of-contents__link toc-highlight">5.2 Architecture</a></li><li><a href="#53-integration-workflow" class="table-of-contents__link toc-highlight">5.3 Integration Workflow</a></li><li><a href="#54-best-practices" class="table-of-contents__link toc-highlight">5.4 Best Practices</a></li><li><a href="#55-applications" class="table-of-contents__link toc-highlight">5.5 Applications</a></li><li><a href="#56-summary" class="table-of-contents__link toc-highlight">5.6 Summary</a></li><li><a href="#57-learning-outcomes" class="table-of-contents__link toc-highlight">5.7 Learning Outcomes</a></li><li><a href="#references" class="table-of-contents__link toc-highlight">References</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Explore</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/hackathon-1/docs/robotic-nervous-system/intro-physical-ai">Modules</a></li><li class="footer__item"><a class="footer__link-item" href="/hackathon-1/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/FareaaFaisal/hackathon-1" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Repo<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/FareaaFaisal" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/fareaa-faisal-31569a2ba/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://docusaurus.io/docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Docusaurus Docs<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://developer.nvidia.com/isaac-sim" target="_blank" rel="noopener noreferrer" class="footer__link-item">NVIDIA Isaac Sim<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://arxiv.org/search/?query=physical+AI&amp;searchtype=all" target="_blank" rel="noopener noreferrer" class="footer__link-item">Physical AI Research<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a class="footerLogoLink_BH7S" href="/hackathon-1/"><img src="/hackathon-1/img/logo.svg" alt="Humanoid Robotics Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/hackathon-1/img/logo.svg" alt="Humanoid Robotics Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></a></div><div class="footer__copyright">© 2025 Physical AI & Humanoid Robotics | Designed & Developed by Fareaa Faisal</div></div></div></footer><div style="position:fixed;bottom:20px;right:20px;z-index:9999"><div class="chatbotContainer_s_8O"><button class="toggleButton_pzCF">Ask AI Assistant</button></div></div></div>
</body>
</html>